<!DOCTYPE html>
<html>

	
	<head>
											<meta name="robots" content="noindex, nofollow" />
				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

					<title>Bot Expres</title>
		
		<meta name="description" content="" />
		<meta name="keywords" content="chatbot, bot, facebook, desarrollo, fb chat, messenger" />

		
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Bot Expres" />
		<meta property="og:description" content="Hoy en día las personas prefieren comunicarse&#38;nbsp;mediante los medios digitales y chats.&#38;nbsp;Por esto necesitas brindar un servicio 24/7.No dejes de responder preguntas sencillas al instante!" />
		<meta property="og:site_name" content="Bot Expres" />
					 <meta property="og:url" content="http://botexpres.pagedemo.co" />
		
		
		<!-- F_INSTAPAGE[dynamic_text_replacement] -->
					<!-- font injector --> 
		<link type="text/css" rel="stylesheet" media="screen, print" href="//c.fastcdn.co/f/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" /><!-- end -->
			<style type="text/css" media="screen">
				.page-element .btn,
				.page-element .contents,
				.page-element.widget-form form,
				.page-element.widget-form form input,
				.page-element.widget-form form textarea,
				.page-element.widget-form form select,
				.page-element.widget-form form label
				{
																	font-family: Lato;
												font-weight: 400;
															}

				.page-element.widget-headline .contents h1,
				.page-element.widget-headline .contents h2,
				.page-element.widget-headline .contents h3,
				.page-element.widget-headline .contents h4,
				.page-element.widget-headline .contents h5,
				.page-element.widget-headline .contents h6
				{
																	font-family: Lato;
												font-weight: 300;
															}

				[id^=___plusone] { width:51px !important; }

				div.social.lines [id^=___plusone] { width:62px !important; }
				div.social.lines span[class^=IN-widget] { min-width:70px !important; }
				div.social.buttons [id^=___plusone] { width:36px !important; }
				div.social.buttons div[class^=fb-like] { width:58px !important; }
				div.social.tiles [id^=___plusone] { height:63px !important; margin-top: 2px !important; }
				div.social.tiles .fb-like iframe { margin-top: 1px !important; }

				.widget-testimonial.style-1 .contents div.testimonial-text
				{
					margin-top: 0;
				}

				@media screen and (max-width: 768px)
				{
					.notification > .notification-inner
					{
						width: auto;
						position: fixed;
						top: 40%;
						left: 1em !important;
						right: 1em !important;
						font-size: 24px;
					}
				}

				
				/* Safari only fix */
				@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) {
				{
					.widget-form .select-outer select
					{
						padding-left: 10px;
					}

					.widget-form.mobile-form .select-outer select
					{
						padding-left: 10px;
					}
				}}

				
							</style>
		
		
				
<link rel="stylesheet" type="text/css" href="//c.fastcdn.co/a/71b1abaf7a6ff3e876656b4aef786d8a6e4d1726/031a761e2b05d2bed213fd1f07412755.css" media="screen"  />

<script type="text/javascript" src="//c.fastcdn.co/a/71b1abaf7a6ff3e876656b4aef786d8a6e4d1726/a5cb880a745154a6a1a45f3465215dfd.js"></script>



					<meta name="viewport" content="width=device-width, initial-scale=1.0" id="mobile-viewport">
		
		<script type="text/javascript" class="instapage-noscrap">var ijQuery = jQuery.noConflict(true);</script>
		<script type="text/javascript" class="instapage-noscrap">
			var $ = ijQuery;
			var jQuery = ijQuery;
			window.__page_id = 10510996;
			window.__version = 22;
			window.__variant = 'A';
			window.__variant_custom_name = '' || 'A';
			window.__is_tablet = false;
			window.__page_domain = '//botexpres.pagedemo.co';
			window.__instapage_services = '//app.instapage.com';
			window.__instapage_proxy_services = 'PROXY_SERVICES';
			window.__preview = false;
			window.__facebook = false;
			window.__page_type = 2;
			window.__mobile_version = 2;
			window.__variant_hash = "25c49282085ecdcce880bc5b29a344c57be7ce0a";
			window.__predator_throttle = 10;
			window.__predator_blacklist = [];
			
							window.__instapage_submission_endpoint = '//d.fastcdn.co/submissions';
			
			var page_version = 22;

			var _Translate = new Translate();

			if( ijQuery === 'undefined' )
			{
				var ijQuery = jQuery;
			}

			window.__recaptchaError = function()
			{
				console.error( 'ReCaptcha invalid site key' );
				window.__reCaptchaCorrupted = true;
			};

			window.__removeReCaptchaClasses = function()
			{
				var challengeContainer = document.querySelector( 'iframe[src*="recaptcha"]' );
				var htmlDocument = document.querySelector( 'html' );
				htmlDocument.classList.remove( 'hasRecaptcha' );
				if( challengeContainer && challengeContainer.parentNode ) {
					challengeContainer.parentNode.classList.remove( 'recaptchaContainer' );
					challengeContainer.parentNode.parentNode.classList.remove( 'recaptchaWrapper' );
				}
			}

			window.__changeReCaptchaChallengePosition = function()
			{
				var challengeContainer = document.querySelector( 'iframe[src*="recaptcha/api2/bframe"]' );

				if ( challengeContainer && challengeContainer.parentNode )
				{
					try
					{
						var isSafari = navigator.vendor && navigator.vendor.indexOf( 'Apple' ) > -1 &&
                        navigator.userAgent && !navigator.userAgent.match( 'CriOS' );

         		var isiOS = !!navigator.platform && /iPad|iPhone|iPod/.test(navigator.platform);

						if(isSafari && isiOS) {
							var interval = setInterval(function() {
								var currentContainer = document.querySelector( 'iframe[src*="recaptcha/api2/bframe"]' );

								if ( !currentContainer ) {
									clearInterval(interval);
									return;
								}

								var challengeContainerWrapper = currentContainer.parentNode;
								var isContainerVisible = challengeContainerWrapper && challengeContainerWrapper.parentNode.style.visibility === 'visible';

								if (isContainerVisible) {
									var htmlDocument = document.querySelector('html');
									htmlDocument.classList.add('hasRecaptcha');
									currentContainer.parentNode.classList.add('recaptchaContainer');
									currentContainer.parentNode.parentNode.classList.add('recaptchaWrapper');

									clearInterval(interval);
								}
							}, 300);
						}

						challengeContainer.parentNode.style.position = 'fixed';
						challengeContainer.parentNode.style.margin = '0 auto';
					}
					catch( e )
					{
					}
				}
			}

			window.__reCaptchaTrigger = function( token )
			{
				_form_controller.onRecaptchaFormSubmit( token );
				window.__removeReCaptchaClasses();
			};

			ijQuery(document).ready(function()
			{
				window._Mobile_helper = new MobileHelper();
				window._Mobile_helper.initViewport( 960, true );

				try
				{
					ijQuery('input, textarea').placeholder();
				}
				catch( e )
				{
				}
			});

			ijQuery( window ).load( function()
			{
				var notification_loader;

								ijQuery( 'body' ).hide().show();

								notification_loader = ijQuery( '.notification-loader' );
				notification_loader.attr( 'src', notification_loader.attr( 'rel' ) );
			});

			_Translate.set( "Problem loading google map", "Problem loading google map" );

			is_new_mobile_visible = function()
			{
				if( !window.matchMedia )
				{
					return false;
				}
				return window.matchMedia('screen and (max-width: 620px), screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5)').matches;
			}
		</script>

				
					<link
			rel="shortcut icon"
			href="//c.fastcdn.co/u/b2e77e53/32207246-0-facebook-messenger.png"
			type="image/ico"
		/>
		
					
						<style type="text/css">
				html
				{
					height: 100%;
				};
			</style>
			<script type="text/javascript" >

				setTimeout(function()
				{
					"use strict";
					try
					{
						var body = document.body;
						var html = document.documentElement;
						var height = Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight );

						html.style.setProperty( 'height', height + 'px' );
					}
					catch( e )
					{
					}
				}, 1 );
			</script>
			
			<style type="text/css">
				body
				{
					background-color: #ffffff;
					
																		background-position: top left;
											
					background-repeat: repeat;
																		background-size: cover;
													-webkit-background-size: cover;
													-moz-background-size: cover;
													-o-background-size: cover;
											
				}

				
				.page .page-block .block-inner { background-color: transparent; }
			</style>
		
		<style type="text/css">
			
	
#element-1  
{
	height: 100px;
	width: 804px;
	left: 78px;
	top: 236px;
	z-index: 3;
}

#element-1 p, #element-1 ul, #element-1 ol, #element-1 h1 
{
	font-size: 36px;
	color: rgb(255, 255, 255);
	line-height: 50px;
	text-align: center;
}
	
#element-2  
{
	height: 84px;
	width: 601px;
	left: 179px;
	top: 409px;
	z-index: 4;
}

#element-2 p, #element-2 ul, #element-2 ol, #element-2 h1 
{
	font-size: 15px;
	color: rgb(255, 255, 255);
	line-height: 21px;
	text-align: center;
}
	
#element-36  
{
	height: 18px;
	width: 226px;
	left: 365px;
	top: 20px;
	z-index: 5;
}

#element-36 p, #element-36 ul, #element-36 ol, #element-36 h1 
{
	font-size: 13px;
	color: rgb(0, 0, 0);
	line-height: 18px;
	text-align: center;
}
	
#element-35  
{
	height: 150px;
	width: 700px;
	left: 130px;
	top: 140px;
	z-index: 6;
}

#element-35 p, #element-35 ul, #element-35 ol, #element-35 h1 
{
	font-size: 36px;
	color: rgb(255, 255, 255);
	line-height: 50px;
	text-align: center;
}
	
#element-27  
{
	height: 42px;
	width: 293px;
	left: 147px;
	top: 111px;
	z-index: 7;
}

#element-27 p, #element-27 ul, #element-27 ol, #element-27 h1 
{
	font-size: 30px;
	color: rgb(0, 0, 0);
	line-height: 42px;
	text-align: center;
}
	
#element-29  
{
	height: 36px;
	width: 177px;
	left: 205px;
	top: 153px;
	z-index: 8;
}

#element-29 p, #element-29 ul, #element-29 ol, #element-29 h1 
{
	font-size: 13px;
	color: rgb(0, 0, 0);
	line-height: 18px;
	text-align: center;
}
	
#element-81  
{
	height: 32px;
	width: 33px;
	left: 276px;
	top: 56px;
	z-index: 9;
}

#element-81 img 
{
	width: 33px;
	height: 32px;
}
	
#element-30  
{
	height: 42px;
	width: 293px;
	left: 524px;
	top: 110px;
	z-index: 10;
}

#element-30 p, #element-30 ul, #element-30 ol, #element-30 h1 
{
	font-size: 30px;
	color: rgb(0, 0, 0);
	line-height: 42px;
	text-align: center;
}
	
#element-32  
{
	height: 18px;
	width: 177px;
	left: 582px;
	top: 152px;
	z-index: 11;
}

#element-32 p, #element-32 ul, #element-32 ol, #element-32 h1 
{
	font-size: 13px;
	color: rgb(0, 0, 0);
	line-height: 18px;
	text-align: center;
}
	
#element-82  
{
	height: 31px;
	width: 51px;
	left: 639px;
	top: 56px;
	z-index: 12;
}

#element-82 img 
{
	width: 51px;
	height: 31px;
}
	
#element-21  
{
	height: 48px;
	width: 675px;
	left: 142px;
	top: 109px;
	z-index: 13;
}

#element-21 p, #element-21 ul, #element-21 ol, #element-21 h1 
{
	font-size: 17px;
	color: rgb(0, 0, 0);
	line-height: 24px;
	text-align: center;
}
	
#element-22  
{
	height: 24px;
	width: 656px;
	left: 152px;
	top: 188px;
	z-index: 14;
}

#element-22 p, #element-22 ul, #element-22 ol, #element-22 h1 
{
	font-size: 17px;
	color: rgb(252, 101, 99);
	line-height: 24px;
	text-align: center;
}
	
#element-85  
{
	height: 78px;
	width: 78px;
	left: 440px;
	top: 245px;
	z-index: 15;
}

#element-85 img 
{
	width: 78px;
	height: 78px;
}
	
#element-23  
{
	height: 58px;
	width: 58px;
	left: 450px;
	top: 245px;
	z-index: 16;
}
	
#element-91  
{
	height: 34px;
	width: 45px;
	left: 457px;
	top: 50px;
	z-index: 17;
}

#element-91 img 
{
	width: 45px;
	height: 34px;
}
	
#element-96  
{
	height: 68px;
	width: 293px;
	left: 0px;
	top: 168px;
	z-index: 18;
}

#element-96 p, #element-96 ul, #element-96 ol, #element-96 h1 
{
	font-size: 24px;
	color: rgb(255, 255, 255);
	line-height: 34px;
	text-align: center;
}
	
#element-107  
{
	height: 58px;
	width: 58px;
	left: 117px;
	top: 95px;
	z-index: 19;
}
	
#element-105  
{
	height: 28px;
	width: 67px;
	left: 113px;
	top: 110px;
	z-index: 20;
}

#element-105 p, #element-105 ul, #element-105 ol, #element-105 h1 
{
	font-size: 20px;
	color: rgb(0, 0, 0);
	line-height: 28px;
	text-align: center;
}
	
#element-108  
{
	height: 68px;
	width: 293px;
	left: 333px;
	top: 168px;
	z-index: 21;
}

#element-108 p, #element-108 ul, #element-108 ol, #element-108 h1 
{
	font-size: 24px;
	color: rgb(255, 255, 255);
	line-height: 34px;
	text-align: center;
}
	
#element-111  
{
	height: 58px;
	width: 58px;
	left: 450px;
	top: 95px;
	z-index: 22;
}
	
#element-109  
{
	height: 28px;
	width: 67px;
	left: 446px;
	top: 110px;
	z-index: 23;
}

#element-109 p, #element-109 ul, #element-109 ol, #element-109 h1 
{
	font-size: 20px;
	color: rgb(0, 0, 0);
	line-height: 28px;
	text-align: center;
}
	
#element-112  
{
	height: 68px;
	width: 293px;
	left: 666px;
	top: 168px;
	z-index: 24;
}

#element-112 p, #element-112 ul, #element-112 ol, #element-112 h1 
{
	font-size: 24px;
	color: rgb(255, 255, 255);
	line-height: 34px;
	text-align: center;
}
	
#element-115  
{
	height: 58px;
	width: 58px;
	left: 783px;
	top: 95px;
	z-index: 25;
}
	
#element-113  
{
	height: 28px;
	width: 67px;
	left: 779px;
	top: 110px;
	z-index: 26;
}

#element-113 p, #element-113 ul, #element-113 ol, #element-113 h1 
{
	font-size: 20px;
	color: rgb(0, 0, 0);
	line-height: 28px;
	text-align: center;
}
	
#element-37  
{
	height: 332px;
	width: 190px;
	left: 385px;
	top: 530px;
	z-index: 27;
}

#element-37 img 
{
	width: 190px;
	height: 332px;
}
	
#element-154  
{
	height: 277px;
	width: 277px;
	left: 341px;
	top: 9px;
	z-index: 28;
}

#element-154 img 
{
	width: 277px;
	height: 277px;
}
	
#element-155  
{
	height: 315px;
	width: 701px;
	left: 129px;
	top: 86px;
	z-index: 29;
}

#element-155 p, #element-155 ul, #element-155 ol, #element-155 h1 
{
	font-size: 22px;
	color: rgb(55, 70, 90);
	line-height: 35px;
	text-align: center;
}
	
#element-160  
{
	height: 77px;
	width: 263px;
	left: 348px;
	top: 369px;
	z-index: 30;
}

			
#page_block_header { height: 862px; }
#page_block_header .border-holder
{
			background-image: url("//c.fastcdn.co/u/a1ab1db8/13366623-0-bg.png");	
			background-color: #000884;
	
	background-repeat: no-repeat;						background-position: top left;
			
										background-size:auto auto;
							-webkit-background-size:auto auto;
							-moz-background-size:auto auto;
							-o-background-size:auto auto;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 862px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_header .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: transparent;
		opacity: 0.50602409638554;
	}

	#page_block_header .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

			
#page_block_below_fold { height: 490px; }
#page_block_below_fold .border-holder
{
			background-image: none;
	
			background-color: #ffffff;
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 490px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_below_fold .color-overlay
{
			display: none;
	}

	#page_block_below_fold .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

			
#page-block-xmpv9h6wjbhkblv0um4r0ms4i { height: 297px; }
#page-block-xmpv9h6wjbhkblv0um4r0ms4i .border-holder
{
			background-image: url("//c.fastcdn.co/u/a1ab1db8/13307623-0-Screen-Shot-2017-02-.png");	
			background-color: #000000;
	
	background-repeat: no-repeat;						background-position: center bottom;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 297px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page-block-xmpv9h6wjbhkblv0um4r0ms4i .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: #000000;
		opacity: 0.80722891566265;
	}

	#page-block-xmpv9h6wjbhkblv0um4r0ms4i .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

			
#page_block_footer { height: 339px; }
#page_block_footer .border-holder
{
			background-image: url("//c.fastcdn.co/u/a1ab1db8/13292193-0-Artboard.png");	
			background-color: rgba(0,0,0,0);
	
	background-repeat: repeat;						background-position: center top;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 339px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_footer .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: rgba(0,0,0,0);
		opacity: 0.50602409638554;
	}

	#page_block_footer .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

			
#page-block-rhrszdofoz9 { height: 238px; }
#page-block-rhrszdofoz9 .border-holder
{
			background-image: none;
	
			background-color: #ffffff;
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 238px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page-block-rhrszdofoz9 .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: rgba(0,0,0,0);
		opacity: 0.5;
	}

	#page-block-rhrszdofoz9 .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

			
#page-block-zhwoqls37ru5h0l24s6mvx6r { height: 579px; }
#page-block-zhwoqls37ru5h0l24s6mvx6r .border-holder
{
			background-image: url("//c.fastcdn.co/u/a1ab1db8/10317603-0-photo-1451968362585-.jpeg");	
			background-color: rgba(0,0,0,0);
	
	background-repeat: repeat;						background-position: center top;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 579px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page-block-zhwoqls37ru5h0l24s6mvx6r .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: #000884;
		opacity: 0.95180722891566;
	}

	#page-block-zhwoqls37ru5h0l24s6mvx6r .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

			
#page-block-1h4pwk7xr4prkr0t9os7fd2t9 { height: 66px; }
#page-block-1h4pwk7xr4prkr0t9os7fd2t9 .border-holder
{
			background-image: none;
	
			background-color: #ffffff;
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 66px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page-block-1h4pwk7xr4prkr0t9os7fd2t9 .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: rgba(0,0,0,0);
		opacity: 0.5;
	}

	#page-block-1h4pwk7xr4prkr0t9os7fd2t9 .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

	
@media
screen and (max-width: 620px),
screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5) and ( max-device-width: 1280px ) and (max-device-height: 720px),
screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5) and ( max-device-width: 1000px )
{
	body
	{
		min-width: 400px;
		width: 100%;
	}
	.page.page2
	{
		width: 100%;
	}
	.page.page2 .block-inner
	{
		width: 400px;
		margin: 0 auto;
	}
	.page.page2.new-mobile-preview .block-inner
	{
		width: auto;
	}


		.widget-form .field-checkbox .field-element label:before,
	.widget-form .field-radio .field-element label:before
	{
		top: 16px;
	}
	.widget-form .field-checkbox .field-element label:after
	{
		top: 21px;
	}

	.widget-form .field-radio .field-element label:after
	{
		top: 16px;
	}

	.widget-form .select-outer
	{
		overflow: hidden;
		-webkit-border-radius: 2px;
		border-radius: 2px;
	}

	.widget-form .select-outer select
	{
		width: calc( 100% - 1px );
		height: 56px;
		border: 0;
		margin-bottom: 8px;
		margin-top: 8px;
		-webkit-appearance: none;
		line-height: 30px;
		border-style: solid;
		border-width: 1px;
		background-image: url( '//c.fastcdn.co/a/1488288753_select-arrow-drop-down.png' );
		background-position: right;
		background-repeat: no-repeat;
	}
	.widget-form .form-input[type="text"],
	.widget-form .form-input[type="password"],
	.widget-form .form-input[type="email"],
	.widget-form textarea.form-input
	{
		padding-top: 12px;
		padding-bottom: 9px;
		font-size: 20px;
		line-height: 22px;
		height: 56px;
		-webkit-appearance: none;
	}

	.widget-form .label-outside,
	.widget-form .outside-top,
	.widget-form .field-element label
	{
		font-size: 20px;
		line-height: 22px;
		padding-top: 12px;
		padding-bottom: 9px;
	}

	.widget-form select
	{
		font-size: 20px;
		height: 56px;
		padding-left: 9px;
		width: calc( 100% + 2px );
		-moz-padding-start: 5px;
	}

	.widget-form .input-holder.field-checkbox > label.outside-top,
	.widget-form .input-holder.field-radio > label.outside-top,
	.widget-form .field-container.edit.field-checkbox > label.label-outside,
	.widget-form .field-container.edit.field-radio > label.label-outside
	{
		margin-top: 8px;
		margin-bottom: 2px;
	}

	.widget-form .form-option-element label,
	.widget-form .field-element label
	{
		font-size: 20px;
		line-height: 22px;
		padding-bottom: 0;
		margin-bottom: 0px;
	}

	.new_mobile .widget-form textarea.form-input.shortnice
	{
		height: 56px;
	}

						
#element-154  
{
	height: 277px;
	width: 277px;
	left: 61px;
	top: 40px;
	z-index: 28;
}

#element-154 img 
{
	width: 277px;
	height: 277px;
}
					
#element-1  
{
	height: 200px;
	width: 360px;
	left: 20px;
	top: 347px;
	z-index: 3;
}

#element-1 p, #element-1 ul, #element-1 ol, #element-1 h1 
{
	font-size: 25px;
	color: rgb(255, 255, 255);
	line-height: 30px;
	text-align: center;
}
					
#element-2  
{
	height: 105px;
	width: 360px;
	left: 20px;
	top: 577px;
	z-index: 4;
}

#element-2 p, #element-2 ul, #element-2 ol, #element-2 h1 
{
	font-size: 15px;
	color: rgb(255, 255, 255);
	line-height: 18px;
	text-align: center;
}
					
#element-37  
{
	height: 332px;
	width: 190px;
	left: 105px;
	top: 712px;
	z-index: 27;
}

#element-37 img 
{
	width: 190px;
	height: 332px;
}
					
#element-155  
{
	height: 490px;
	width: 360px;
	left: 20px;
	top: 40px;
	z-index: 29;
}

#element-155 p, #element-155 ul, #element-155 ol, #element-155 h1 
{
	font-size: 19px;
	color: rgb(55, 70, 90);
	line-height: 27px;
	text-align: center;
}
					
#element-107  
{
	height: 58px;
	width: 58px;
	left: 171px;
	top: 40px;
	z-index: 19;
}
					
#element-111  
{
	height: 58px;
	width: 58px;
	left: 171px;
	top: 128px;
	z-index: 22;
}
					
#element-115  
{
	height: 58px;
	width: 58px;
	left: 171px;
	top: 216px;
	z-index: 25;
}
					
#element-105  
{
	height: 28px;
	width: 67px;
	left: 166px;
	top: 304px;
	z-index: 20;
}

#element-105 p, #element-105 ul, #element-105 ol, #element-105 h1 
{
	font-size: 20px;
	color: rgb(0, 0, 0);
	line-height: 28px;
	text-align: center;
}
					
#element-109  
{
	height: 28px;
	width: 67px;
	left: 166px;
	top: 362px;
	z-index: 23;
}

#element-109 p, #element-109 ul, #element-109 ol, #element-109 h1 
{
	font-size: 20px;
	color: rgb(0, 0, 0);
	line-height: 28px;
	text-align: center;
}
					
#element-113  
{
	height: 28px;
	width: 67px;
	left: 166px;
	top: 420px;
	z-index: 26;
}

#element-113 p, #element-113 ul, #element-113 ol, #element-113 h1 
{
	font-size: 20px;
	color: rgb(0, 0, 0);
	line-height: 28px;
	text-align: center;
}
					
#element-96  
{
	height: 68px;
	width: 293px;
	left: 53px;
	top: 478px;
	z-index: 18;
}

#element-96 p, #element-96 ul, #element-96 ol, #element-96 h1 
{
	font-size: 24px;
	color: rgb(255, 255, 255);
	line-height: 34px;
	text-align: center;
}
					
#element-108  
{
	height: 68px;
	width: 293px;
	left: 53px;
	top: 576px;
	z-index: 21;
}

#element-108 p, #element-108 ul, #element-108 ol, #element-108 h1 
{
	font-size: 24px;
	color: rgb(255, 255, 255);
	line-height: 34px;
	text-align: center;
}
					
#element-112  
{
	height: 68px;
	width: 293px;
	left: 53px;
	top: 674px;
	z-index: 24;
}

#element-112 p, #element-112 ul, #element-112 ol, #element-112 h1 
{
	font-size: 24px;
	color: rgb(255, 255, 255);
	line-height: 34px;
	text-align: center;
}
					
#element-91  
{
	height: 34px;
	width: 45px;
	left: 177px;
	top: 40px;
	z-index: 17;
}

#element-91 img 
{
	width: 45px;
	height: 34px;
}
					
#element-21  
{
	height: 96px;
	width: 360px;
	left: 20px;
	top: 104px;
	z-index: 13;
}

#element-21 p, #element-21 ul, #element-21 ol, #element-21 h1 
{
	font-size: 17px;
	color: rgb(0, 0, 0);
	line-height: 20px;
	text-align: center;
}
					
#element-22  
{
	height: 24px;
	width: 360px;
	left: 20px;
	top: 230px;
	z-index: 14;
}

#element-22 p, #element-22 ul, #element-22 ol, #element-22 h1 
{
	font-size: 17px;
	color: rgb(252, 101, 99);
	line-height: 20px;
	text-align: center;
}
					
#element-85  
{
	height: 78px;
	width: 78px;
	left: 161px;
	top: 284px;
	z-index: 15;
}

#element-85 img 
{
	width: 78px;
	height: 78px;
}
					
#element-23  
{
	height: 58px;
	width: 58px;
	left: 171px;
	top: 392px;
	z-index: 16;
}
					
#element-81  
{
	height: 32px;
	width: 33px;
	left: 183px;
	top: 40px;
	z-index: 9;
}

#element-81 img 
{
	width: 33px;
	height: 32px;
}
					
#element-82  
{
	height: 31px;
	width: 51px;
	left: 174px;
	top: 240px;
	z-index: 12;
}

#element-82 img 
{
	width: 51px;
	height: 31px;
}
					
#element-30  
{
	height: 42px;
	width: 293px;
	left: 53px;
	top: 301px;
	z-index: 10;
}

#element-30 p, #element-30 ul, #element-30 ol, #element-30 h1 
{
	font-size: 30px;
	color: rgb(0, 0, 0);
	line-height: 42px;
	text-align: center;
}
					
#element-27  
{
	height: 42px;
	width: 293px;
	left: 53px;
	top: 102px;
	z-index: 7;
}

#element-27 p, #element-27 ul, #element-27 ol, #element-27 h1 
{
	font-size: 30px;
	color: rgb(0, 0, 0);
	line-height: 42px;
	text-align: center;
}
					
#element-32  
{
	height: 18px;
	width: 177px;
	left: 111px;
	top: 373px;
	z-index: 11;
}

#element-32 p, #element-32 ul, #element-32 ol, #element-32 h1 
{
	font-size: 13px;
	color: rgb(0, 0, 0);
	line-height: 18px;
	text-align: center;
}
					
#element-29  
{
	height: 36px;
	width: 177px;
	left: 111px;
	top: 174px;
	z-index: 8;
}

#element-29 p, #element-29 ul, #element-29 ol, #element-29 h1 
{
	font-size: 13px;
	color: rgb(0, 0, 0);
	line-height: 18px;
	text-align: center;
}
					
#element-35  
{
	height: 150px;
	width: 360px;
	left: 20px;
	top: 40px;
	z-index: 6;
}

#element-35 p, #element-35 ul, #element-35 ol, #element-35 h1 
{
	font-size: 25px;
	color: rgb(255, 255, 255);
	line-height: 30px;
	text-align: center;
}
					
#element-160  
{
	height: 77px;
	width: 263px;
	left: 68px;
	top: 270px;
	z-index: 30;
}
					
#element-36  
{
	height: 18px;
	width: 226px;
	left: 87px;
	top: 40px;
	z-index: 5;
}

#element-36 p, #element-36 ul, #element-36 ol, #element-36 h1 
{
	font-size: 13px;
	color: rgb(0, 0, 0);
	line-height: 18px;
	text-align: center;
}
			
						
#page_block_header { height: 1084px; }
#page_block_header .border-holder
{
			background-image: url("//c.fastcdn.co/u/a1ab1db8/13366623-0-bg.png");	
			background-color: #000884;
	
	background-repeat: no-repeat;						background-position: top left;
			
										background-size:auto auto;
							-webkit-background-size:auto auto;
							-moz-background-size:auto auto;
							-o-background-size:auto auto;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 1084px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_header .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: transparent;
		opacity: 0.50602409638554;
	}

	#page_block_header .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

					
#page_block_below_fold { height: 570px; }
#page_block_below_fold .border-holder
{
			background-image: none;
	
			background-color: #ffffff;
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 570px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_below_fold .color-overlay
{
			display: none;
	}

	#page_block_below_fold .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

					
#page-block-xmpv9h6wjbhkblv0um4r0ms4i { height: 782px; }
#page-block-xmpv9h6wjbhkblv0um4r0ms4i .border-holder
{
			background-image: url("//c.fastcdn.co/u/a1ab1db8/13307623-0-Screen-Shot-2017-02-.png");	
			background-color: #000000;
	
	background-repeat: no-repeat;						background-position: center bottom;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 782px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page-block-xmpv9h6wjbhkblv0um4r0ms4i .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: #000000;
		opacity: 0.80722891566265;
	}

	#page-block-xmpv9h6wjbhkblv0um4r0ms4i .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

					
#page_block_footer { height: 490px; }
#page_block_footer .border-holder
{
			background-image: url("//c.fastcdn.co/u/a1ab1db8/13292193-0-Artboard.png");	
			background-color: rgba(0,0,0,0);
	
	background-repeat: repeat;						background-position: center top;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 490px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_footer .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: rgba(0,0,0,0);
		opacity: 0.50602409638554;
	}

	#page_block_footer .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

					
#page-block-rhrszdofoz9 { height: 431px; }
#page-block-rhrszdofoz9 .border-holder
{
			background-image: none;
	
			background-color: #ffffff;
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 431px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page-block-rhrszdofoz9 .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: rgba(0,0,0,0);
		opacity: 0.5;
	}

	#page-block-rhrszdofoz9 .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

					
#page-block-zhwoqls37ru5h0l24s6mvx6r { height: 387px; }
#page-block-zhwoqls37ru5h0l24s6mvx6r .border-holder
{
			background-image: url("//c.fastcdn.co/u/a1ab1db8/10317603-0-photo-1451968362585-.jpeg");	
			background-color: rgba(0,0,0,0);
	
	background-repeat: repeat;						background-position: center top;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 387px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page-block-zhwoqls37ru5h0l24s6mvx6r .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: #000884;
		opacity: 0.95180722891566;
	}

	#page-block-zhwoqls37ru5h0l24s6mvx6r .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

					
#page-block-1h4pwk7xr4prkr0t9os7fd2t9 { height: 98px; }
#page-block-1h4pwk7xr4prkr0t9os7fd2t9 .border-holder
{
			background-image: none;
	
			background-color: #ffffff;
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 98px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page-block-1h4pwk7xr4prkr0t9os7fd2t9 .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: rgba(0,0,0,0);
		opacity: 0.5;
	}

	#page-block-1h4pwk7xr4prkr0t9os7fd2t9 .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

			}

@media
screen and (min-width: 621px)  and (-webkit-max-device-pixel-ratio: 1.5),
screen and (min-width: 1000px) and (-webkit-max-device-pixel-ratio: 1.5)
{
	.new_mobile .page.page2.mobile .block-inner
	{
		width: 960px;
	}
}
		</style>

							
		
				
									<!-- No GA Tracking code -->			
			
						</head>

	
	<body class=" new_mobile">
		
		
		
				<div id="i-page" class="page page2 ">
			<div class="notification">
				<div class="notification-overlay"></div>
				<div class="notification-inner">
					<img rel="//c.fastcdn.co/a/img/loading_circle.svg" src="" class="loading notification-loader" alt="" />
					<span class="message"></span>
					<span class="close-button" onclick="jQuery(this).parent().parent().hide()">Close</span>
				</div>
			</div>

												<div class="page-block" id="page_block_header">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-37"
	>

	
<div class="contents">
						<img
				src="//c.fastcdn.co/u/6025a85e/13292103-0-Whitephone.png"
									style="margin-top: 0px;"
								alt=""
			/>
		
	</div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-1"
	>

	
<div class="contents"><h1><p style="text-align: center;  "><font color="#ffffff">La atención al cliente automatizada ya es posible. Desarrollamos chatbots a medida para tu negocio.</font></p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-2"
	>

	<div class="contents"><p style="text-align: center;  ">Hoy en día las personas prefieren comunicarse&nbsp;mediante los medios digitales y chats.&nbsp;</p><p style="text-align: center;  ">Por esto necesitas brindar un servicio 24/7.<br></p><p style="text-align: center;  "><br></p><p style="text-align: center;  ">No dejes de responder preguntas sencillas al instante!</p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-154"
	>

	
<div class="contents">
						<img
				src="//c.fastcdn.co/u/b2e77e53/32206881-0-logo2.png"
									style="margin-top: 0px;"
								alt=""
			/>
		
	</div>
</div>

																																		</div>
						</div>
					</div>
									<div class="page-block" id="page_block_below_fold">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-155"
	>

	<div class="contents"><p style="text-align: center;  ">    </p><p style="text-align: center;  "><font color="#000000">Somos una solución (Chatbot) personalizada que brinda un servicio automatizado al cliente via Facebook Chat.</font></p><p style="text-align: center;  "><font color="#000000"><br></font></p><p style="text-align: center;  "><font color="#000000">&nbsp;Contamos con un sistema que garantiza respuesta automática al instante, con diferentes tipos de respuestas, ilimitadas además de palabras claves definidas por el mismo cliente.&nbsp;</font></p><p style="text-align: center;  "><font color="#000000"><br></font></p><p style="text-align: center;  "><font color="#000000">Te brindamos un servicio personalizado, donde te damos el servicio de Instalación, configuración y mantenimiento de la plataforma.</font></p><p style="text-align: center;  ">   </p></div>
</div>

																																		</div>
						</div>
					</div>
									<div class="page-block" id="page-block-xmpv9h6wjbhkblv0um4r0ms4i">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-circle widget-circle "
	id="element-115"
	>

	
<div class="circle" style="box-sizing: border-box;width: 100%; height: 100%; background-color: #ffffff; opacity: 1; filter:alpha(opacity=100); background-repeat: repeat; background-position: top left; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;"></div>
</div>

																													<div
	class="page-element widget-container page-element-type-circle widget-circle "
	id="element-107"
	>

	
<div class="circle" style="box-sizing: border-box;width: 100%; height: 100%; background-color: #ffffff; opacity: 1; filter:alpha(opacity=100); background-repeat: repeat; background-position: top left; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;"></div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-109"
	>

	
<div class="contents"><h1><p style="text-align: center;  "><font color="#000000">2</font></p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-105"
	>

	
<div class="contents"><h1><p style="text-align: center;  "><font color="#000000">1</font></p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-96"
	>

	
<div class="contents"><h1><p style="text-align: center;  ">Contáctanos, es la mejor forma de conocernos.</p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-108"
	>

	
<div class="contents"><h1><p style="text-align: center;  "><font color="#ffffff">Diseñamos y desarrollamos un chatbot para tu negocio</font></p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-112"
	>

	
<div class="contents"><h1><p style="text-align: center;  "><font color="#ffffff">Disfruta del tiempo que te ahorra nuestro chatbot.</font></p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-circle widget-circle "
	id="element-111"
	>

	
<div class="circle" style="box-sizing: border-box;width: 100%; height: 100%; background-color: #ffffff; opacity: 1; filter:alpha(opacity=100); background-repeat: repeat; background-position: top left; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;"></div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-113"
	>

	
<div class="contents"><h1><p style="text-align: center;  "><font color="#000000">3</font></p></h1></div>
</div>

																																		</div>
						</div>
					</div>
									<div class="page-block" id="page_block_footer">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-circle widget-circle "
	id="element-23"
	>

	
<div class="circle" style="box-sizing: border-box;width: 100%; height: 100%; background-color: #cdcdcd; opacity: 1; filter:alpha(opacity=100); background-image: url('//c.fastcdn.co/u/a1ab1db8/12829693-0-Screen-Shot-2017-02-.png'); background-repeat: repeat; background-position: top left; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;"></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-22"
	>

	<div class="contents"><p style="text-align: center;  "><b><font color="#000000">Andrea Martínez, Empresaria.</font></b></p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-21"
	>

	<div class="contents"><p style="text-align: center;  ">"Lo mejor de todo es que responde al momento de forma personalizada. Creo que es la mejor forma de&nbsp;dar un servicio de atención al cliente excepcional&nbsp;a todas horas"</p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-85"
	>

	
<div class="contents">
						<img
				src="//c.fastcdn.co/u/a1ab1db8/5620308-0-Oval-19.png"
									style="margin-top: 0px;"
								alt=""
			/>
		
	</div>
</div>

																													<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-91"
	>

	
<div class="contents">
						<img
				src="//c.fastcdn.co/u/a1ab1db8/27879107-0-blackquotes.svg"
									style="margin-top: 0px;"
								alt=""
			/>
		
	</div>
</div>

																																		</div>
						</div>
					</div>
									<div class="page-block" id="page-block-rhrszdofoz9">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-27"
	>

	
<div class="contents"><h1><p style="text-align: center;  ">1300 MILLONES</p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-32"
	>

	<div class="contents"><p style="text-align: center;  ">USUARIOS DE FACEBOOK</p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-29"
	>

	<div class="contents"><p style="text-align: center;  ">USUARIOS DE FACEBOOK (VERSIÓN MÓVIL)</p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-30"
	>

	
<div class="contents"><h1><p style="text-align: center;  ">2167 MILLONES</p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-81"
	>

	
<div class="contents">
						<img
				src="//c.fastcdn.co/u/a1ab1db8/27881227-0-person-1.svg"
									style="margin-top: 0px;"
								alt=""
			/>
		
	</div>
</div>

																													<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-82"
	>

	
<div class="contents">
						<img
				src="//c.fastcdn.co/u/a1ab1db8/27881237-0-Asset-65.svg"
									style="margin-top: 0px;"
								alt=""
			/>
		
	</div>
</div>

																																		</div>
						</div>
					</div>
									<div class="page-block" id="page-block-zhwoqls37ru5h0l24s6mvx6r">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-35"
	>

	
<div class="contents"><h1><p style="text-align: center;  ">CUENTÁNOS UN POCO SOBRE TU NEGOCIO Y HAREMOS TU SUEÑO REALIDAD.</p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-button widget-button "
	id="element-160"
	>

	<style type="text/css">
	#element-160 .dynamic-button
	{
		background-color: #1e88e5;

					color: #ffffff;
		
				box-shadow: 0px 5px 0px #0541b6;-moz-box-shadow: 0px 5px 0px #0541b6;-webkit-box-shadow: 0px 5px 0px #0541b6;
					-webkit-transition: all 0.1s;
			-moz-transition: all 0.1s;
			transition: all 0.1s;
			}

	#element-160 .dynamic-button:active
	{
		box-shadow: 0px 2px 0px #0541b6;-moz-box-shadow: 0px 2px 0px #0541b6;-webkit-box-shadow: 0px 2px 0px #0541b6;	}

			#element-160 .dynamic-button:hover
		{
			background-color: #1565c0;
		}
	
	
	#element-160 .dynamic-button, #element-160 .image-button
	{
		width: 263px;
		height: 77px;
		z-index: 30;
		line-height: 31px;
		font-size: 26px;
		font-weight: 400;
					font-family: Lato;
							border-radius: 3px;		
	}

			@media
		screen and ( max-width: 620px ),
		screen and ( max-width: 999px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( max-device-width: 1280px ) and ( max-device-height: 720px ),
		screen and ( max-width: 999px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( max-device-width: 1000px )
		{
			body:not( .tablet ) #page-block-zhwoqls37ru5h0l24s6mvx6r #element-160 .dynamic-button, body:not( .tablet ) #page-block-zhwoqls37ru5h0l24s6mvx6r #element-160 .image-button
			{
				width: 263px;
				height: 77px;
				z-index: 30;
				line-height: 77px;
				font-size: 26px;
			}
		}
	
	</style>
<div class="conversion_wrapper">
	<a
		href="mailto:expresbot@gmail.com"
				style="width: 263px; height: 77px;"
		target="_blank"		data-wid="160"
	>
		
			<div
				class="btn submit-button button_submit dynamic-button   "
			>ENVIAR MENSAJE</div>
			</a>
</div>
</div>

																																		</div>
						</div>
					</div>
									<div class="page-block" id="page-block-1h4pwk7xr4prkr0t9os7fd2t9">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-36"
	>

	<div class="contents"><p style="text-align: center;  ">Todos los derechos reservados&nbsp;© 2018</p></div>
</div>

																																		</div>
						</div>
					</div>
									</div>

							<!-- No ReCaptcha enabled -->		
		<div id="fb-root"></div>

		<!-- visitor pixel --><script type="text/javascript" class="instapage-noscrap">
	window.__conversions_settings = {"forms":true,"links":[],"external":false,"links_enabled":true};

	function iCopyKeenEvent( name, properties )
	{
		var params_copy = window.__keen_io_called_parameters.slice();
		var data = {};
		properties = properties || {};

		for( i in params_copy[ 2 ] )
		{
			if( params_copy[ 2 ].hasOwnProperty( i ) )
			{
				data[ i ] = params_copy[ 2 ][ i ];
			}
		}

		for( i in properties )
		{
			if( properties.hasOwnProperty( i ) )
			{
				data[ i ] = properties[ i ];
			}
		}

		if( name === 'conversion' && window.__unique )
		{
			if( window.__unique.isVisited() )
			{
				data[ 'responsive_mode' ] = window.__unique.isResponsiveMode() ? 'mobile' : null;
			}
		}


		params_copy.splice( 1, 2, name, data );
		return params_copy;
	}

	function removeKeenEventParameter( name )
	{
		if( window.__keen_io_called_parameters ) {
			var parameters = window.__keen_io_called_parameters[2] ? window.__keen_io_called_parameters[2] : {};

			if( parameters[name] )
			{
				delete parameters[name];
				window.__keen_io_called_parameters[2] = parameters;
			}
		}
	}

	function iEncodePixelUrl( id, event, data, key )
	{
		var endpoint = "anthill.instapage.com" + '/projects/' + id + '/events/' + event;
		var base64 = base64_encode( JSON.stringify( data ) );
		var base64_url_safe = base64.replace(/\+/g, '-').replace(/\//g, '_');
		var query = 'api_key=' + key + '&data=' + base64_url_safe + '&t=' + Date.now();
		var image_url = '//' + endpoint + '?' + query;

		return image_url;
	}

	function iCreateTrackingPixel( src )
	{
		return ijQuery( '<img>')
			.attr( {
				src: src,
				width: 1,
				height: 1,
				alt: '',
				title: '',
				style: 'display: table-cell; height: 0; position: absolute; left: -9999999px; top: -999999px;'
			} )
	}

	ijQuery( document ).on( 'ready', function()
	{
		var cookie_name = 'instapage-visit-10510996';
		var parameters = {"owner_id":2692301,"customer_id":3022076,"user_id":2692301,"page_id":10510996,"published_version":22,"quantity":1,"static_page":false,"variation_name":"A","variation_id":1,"linked_variation_id":2,"initial_responsive_mode":null,"visitor_ip":"104.197.187.53","useragent":""};
		var id = '10510996';
		var track_returning_visitors = true;

		var project_id = '56c2f3d796773d0a7e96a536';
		var event = 'visit';
		var key = '809f237bd4866794412cb5f4409357dfad82a00f5b85e64d043161f453d82cb5664cbbae4caea8db5830e6630b5359bdb671a4020ecfb1d326936c87e6cb5320e7f76c195092281ef9a2b1481c98b6a3dd7b00bb8ea56066094e3127512a21962b43e59399ae91ac4eba07d4ced2ded340c7d393ed893930e814ec8d5c12a7549c673a016d117a17c41e175b873ad5b7';

		parameters.javascript = true;
		parameters.variation = parameters.variation_name;
		parameters.generation_time = '5';
		parameters.responsive_mode = null;

		if( window.__mobile_version === 2 && window.innerWidth < 600 && window.__variant.indexOf( '-mobile' ) < 0 )
		{
			window.__variant += '-mobile';
			parameters.responsive_mode = 'mobile';
		}
		else if( window.__variant.indexOf( '-mobile' ) > 0 )
		{
			parameters.responsive_mode = 'mobile';
		}

		window.__unique = new InstapageUniqueVisit( cookie_name, {
			variant: parameters.variation_name,
			responsive_mode: parameters.responsive_mode,
			reset: {}		} );

		parameters.visited = window.__unique.isVisited();
		parameters.useragent = window.navigator && window.navigator.userAgent || parameters.useragent;

		parameters.campaign_id = window.__unique.getCampaignId();
		parameters.ad_id = window.__unique.getAdId();
		parameters.campaign_source = window.__unique.getCampaignSource();

		parameters.ref = window.__unique.getRef();

		window.__keen_io_called_parameters = [ project_id, event, parameters, key ];
		if( !parameters.visited || track_returning_visitors )
		{
			iCreateTrackingPixel( iEncodePixelUrl( project_id, event, parameters, key ) )
				.appendTo( ijQuery( 'body' ) );

			window.__unique.setResponsiveMode( parameters.responsive_mode );
			window.__unique.setVisited();
			window.__unique.save();

			//Remove ad_id parameter for multiple submit protection
			removeKeenEventParameter( 'ad_id' );
		}

		if( window.__conversions_settings.external && typeof $.cookie( 'instapage.conversion' + id ) === 'undefined' )
		{
			var parameter_pixel = iCopyKeenEvent( "conversion", {
				conversion_type: "external",
				visited: window.__unique.isConverted()
			} );
			var external_image = iEncodePixelUrl.apply( iEncodePixelUrl, parameter_pixel );

			var data = {
				page_id: id,
				variation: parameters.variation_name,
				external_image: external_image,
				timestamp_created: Date.now(),
				timestamp_sent: null
			};

			$.cookie( 'instapage.conversion' + id, JSON.stringify( data ), {
				expires: 7,
				path: '/'
			} );
		}
	} );

</script>
<noscript class="instapage-noscrap">
	<img href="//anthill.instapage.com/projects/56c2f3d796773d0a7e96a536/events/visit?api_key=809f237bd4866794412cb5f4409357dfad82a00f5b85e64d043161f453d82cb5664cbbae4caea8db5830e6630b5359bdb671a4020ecfb1d326936c87e6cb5320e7f76c195092281ef9a2b1481c98b6a3dd7b00bb8ea56066094e3127512a21962b43e59399ae91ac4eba07d4ced2ded340c7d393ed893930e814ec8d5c12a7549c673a016d117a17c41e175b873ad5b7&data=eyJvd25lcl9pZCI6MjY5MjMwMSwiY3VzdG9tZXJfaWQiOjMwMjIwNzYsInVzZXJfaWQiOjI2OTIzMDEsInBhZ2VfaWQiOjEwNTEwOTk2LCJwdWJsaXNoZWRfdmVyc2lvbiI6MjIsInF1YW50aXR5IjoxLCJzdGF0aWNfcGFnZSI6ZmFsc2UsInZhcmlhdGlvbl9uYW1lIjoiQSIsInZhcmlhdGlvbl9pZCI6MSwibGlua2VkX3ZhcmlhdGlvbl9pZCI6MiwiaW5pdGlhbF9yZXNwb25zaXZlX21vZGUiOm51bGwsInZpc2l0b3JfaXAiOiIxMDQuMTk3LjE4Ny41MyIsInVzZXJhZ2VudCI6IiIsImdlbmVyYXRpb25fdGltZSI6MjZ9" >
</noscript>
<!-- end -->
		
		
		
		
				
				
		
		
		<script>
			function getWidgetsHorizontalBoundries()
			{
					var $body;
					var page_width;
					var edges = { left: 0, right: 0 };

					$body = ijQuery( 'html, body' );
					page_width = ijQuery( '.block-inner' ).first().width();

					ijQuery( '.page-element:visible' ).each( function( index, elem )
					{
							var $elem = ijQuery( elem );
							var left = $elem.position().left;
							var width = $elem.width();
							var right = left + width;
							if ( left < 0 && edges.left > left )
							{
									edges.left = left;
							}

							if ( right > page_width && edges.right < right )
							{
									edges.right = right;
							}
					} );

					max = Math.max( Math.abs( edges.left ), edges.right - page_width );
					return page_width + max * 2;
			}
			window.__workspaceWidth = getWidgetsHorizontalBoundries();
		</script>

					<script>
				ijQuery( document ).ready( function()
				{
					var $window = ijQuery( window );
					var last_window_width;

					function setupScroll()
					{
						var window_width = $window.width();
						var $body;
						var page_width;
						var edges = { left: 0, right: 0 };
						var max;
						var width;
						var scroll_left = 0;

						if ( last_window_width !== window_width )
						{
							$body = ijQuery( 'html, body' );

							if ( window.__workspaceWidth > window_width && window_width > 400 )
							{
								scroll_left = Math.round( ( window.__workspaceWidth - window_width ) / 2 );
								$body.css( 'min-width', window.__workspaceWidth + 'px' );
								$( 'html' ).css( 'overflow-x', 'visible' );
								$body.scrollLeft( scroll_left );
							}
							else
							{
								$body.css( 'min-width', '' );
								$body.scrollLeft( 0 );
								$( 'html' ).css( 'overflow-x', 'hidden' );
							}

							last_window_width = window_width;
						}
					}

					setupScroll();

					$window
						.off( 'resize.horizontalScrollHandler' )
						.on( 'resize.horizontalScrollHandler', setupScroll );
				} );
			</script>
											<script async src="https://heatmap.services/static/lib.js"></script>
						</body>
</html>
